LLM_PROVIDER=groq

# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here
GROQ_MODEL=openai/gpt-oss-20b
GROQ_TEMPERATURE=0.1
GROQ_MAX_TOKENS=20000
GROQ_RETRY_ATTEMPTS=3
GROQ_RETRY_DELAY=1.0


# Google Gemini API Configuration
GOOGLE_API_KEY=your_google_api_key_here
MODEL_NAME=gemini-flash-2.5
TEMPERATURE=0.1
MAX_TOKENS=20000
GEMINI_RETRY_ATTEMPTS=3
GEMINI_RETRY_DELAY=1.0
GEMINI_EMBEDDING_MODEL="models/text-embedding-004"
# Application Configuration
APP_NAME=VC Document Analyzer
MAX_FILE_SIZE_MB=10
SUPPORTED_FORMATS=pdf,pptx,png,jpg,jpeg

# Output Configuration
OUTPUT_DIR=outputs
TEMP_DIR=temp

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=logs/app.log